<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
    <h1>Our Menu</h1>
    <div class="sections">
    <section class="food1">
        <div><h2>chicken</h2> </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dicta labore ab vero. Accusantium, natus minima. Laudantium beatae, officia dolorem accusamus odit tenetur provident pariatur ad nihil quaerat ut ratione consequuntur molestiae recusandae! Laboriosam, culpa?</p>
    </section>
    <section class="food2">
        <div><h2>beef</h2></div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum expedita, laboriosam distinctio hic delectus repellat! Perspiciatis aliquid quod necessitatibus a, fuga eveniet eaque doloribus odit dicta cum magni expedita minima voluptatibus eum dolores nesciunt doloremque.</p>
    </section>
    <section class="food3">
        <div><h2>sushi</h2></div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio harum quia voluptatum impedit ipsa ad assumenda dolorem commodi odit exercitationem eveniet numquam provident voluptates pariatur tempore ratione vero sunt itaque, nam quis officiis praesentium. Eaque.</p>
    </section>
</div>
</div>
</body>
</html>